<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/perfilgu.png" alt="Foto do Guh" class="rounded-circle" width="500" height="500">
        <p class="lead">Olá, eu me chamo Gustavo</p>
        <h1>Eu sou programador</h1>
        <p>Sou estudante de programação e sonho em trabalhar com isso, venho fazendo cursos técnicos para em breve
            comceçar a graduação em engenharia de software ou cienciência da computação </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge rounded-pill text-bg-primary">Programador de Jogos</p>
            <p class="badge rounded-pill text-bg-primary">C#</p>
            <p class="badge rounded-pill text-bg-primary">Blender</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    </header>

    <main class="container">
        <h2>Meus Projetos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>